<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jonáš Tenora</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </head>
  <body onload="poNacteni()">

    <h1>

      <div class="wrapper">
<div class="mackadlo" onclick="mackadlo()">
<div class="icon"><ion-icon name="home-outline"></ion-icon></div>
<span>HOME</span>
</div>
</div>
<style>
.wrapper .mackadlo{
display: inline-block;
height: 60px;
width: 60px;
float: left;
margin: 0 5px;
overflow: hidden;
background: white;
border-radius: 50px;
cursor: pointer;
color: purple;
transition: all 0.3s ease-out;
}
.wrapper .mackadlo:hover{
width: 200px;
}
.wrapper .mackadlo .icon {
display: inline-block;
height: 60px;
width: 60px;
text-align: center;
border-radius: 50px;
box-sizing: border-box;
line-height: 60px;
transition: all 0.3s ease-out;
}
.wrapper .mackadlo:nth-child(1) span {
color: purple;
}
.wrapper .mackadlo .icon ion-icon {
font-size: 25px;
line-height: 60px;
transition: all 0.3s ease-out;
}
.wrapper .mackadlo:hover .icon ion-icon {
color: teal;
}
.wrapper .mackadlo span {
font-size: 25px;
font-weight: 500;
line-height: 20px;
margin-left: 10px;
transition: all 0.3s ease-out;
}
</style>

        <a href="https://wiserat.github.io/jonas.tenora-portfolio.com/">
        <button type="button" class="button">
         <span class="button__text">PORTFOLIO</span>
        </button>
        </a> 
  
      &nbsp;&nbsp;
  
      <a href="https://wiserat.github.io/jonas.tenora-skola.com/">
        <button type="button" class="button">
         <span class="button__text">ŠKOLA</span>
        </button>
      </a> 
  
      &nbsp;&nbsp;
  
      <a href="https://wiserat.github.io/jonas.tenora.com/">
        <button type="button" class="button">
         <span class="button__text">PROGRAMOVÁNÍ</span>
        </button>
      </a> 
        
        &nbsp;&nbsp;
  
      <a href="https://wiserat.github.io/jonas.tenora-motivacni.dopis.com/">
        <button type="button" class="button">
         <span class="button__text">MOTIVAČNÍ DOPIS</span>
        </button>
      </a> 
  
      <style>
        .button {
    margin-top: 7px;
    margin-left: 2%;
    background-color: transparent;
    border: 2px solid transparent;
    cursor: pointer;
    color: white;
    padding: 10px 17px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    transition-duration: 0.3s;
    text-align: center;
  }
  
  .button:hover {
    border-color: white;
    border-radius: 10px;
  }
  
  .button:active {
    color: white;
  }
  
  .button__text {
    font-family: 'helvetica', sans-serif;
              margin: 0;
              padding: 0;
              font-size: 1.2em;
              text-align: center;
              color: white;
              letter-spacing: 2px;
  }
      </style>
  </h1>

<br><br>
<br><br>

<div class="textoslav">
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V létě jsem byl na příměstském programovacím táboře IT akademie
  &nbsp;&nbsp;WeCanCode a před pár měsíci jsem absolvoval 12ti týdenní kurz
  programování &nbsp;&nbsp;HTML a JavaScriptu. Obojí bylo pod záštitou vysoké školy
  Unicorn Univerzity v &nbsp;&nbsp;Praze. 12. 2. 2022 jsem se zúčastnil Vámi pořádaného kurzu HackDays, 
  kde se náš &nbsp;&nbsp;tým umístil na druhém místě.
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ve volném čase se učím stříhat videa a programovat svoji osobní stránku.
  Také &nbsp;&nbsp;rád běhám a cvičím.
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Již devět let navštěvuji místní oddíl všestrannosti Sokol Komárov a účastním
  se &nbsp;&nbsp;Sokolem pořádaných akcí, jako je Pešíkův pochod, Zálesácký závod
  zdatnosti, &nbsp;&nbsp;přebory v atletice a plavání a také každoroční Tělocvičné
  akademie. Minulý rok to &nbsp;&nbsp;bylo po osmé, co jsem byl na Letním stanovém
  táboře ve Lhotě pod Radčem a &nbsp;&nbsp;jsem si jist, že tomu nebylo naposled.
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Na začátku 2. stupně základní školy jsem dva roky trénoval v oddíle Spartak
  &nbsp;&nbsp;Hořovice moderní pětiboj, především běh, plavání a šerm.
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jako malý jsem navštěvoval po dobu čtyř let Sbor dobrovolných hasičů
  &nbsp;&nbsp;Chaloupky. Podařilo se nám získat mnoho trofejí.
  <br><br>
</div>

<style>
.textoslav {
    font-family: 'quicksand', sans-serif;
    margin: auto;
    font-size: 2em;
    color: white;
    letter-spacing: 2px;
    align-items: center;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    width: 45em;
    box-shadow: 0px 0px 20px 1px black;
}
</style>

<h2>Certifikáty:</h2>
<style>
  h2 {
    font-family: 'quicksand', sans-serif;
    margin: auto;
    padding: 4em;
    font-size: 4em;
    position: relative;
    text-align: center;
    color: white;
  }
</style>

<img src="htmljavascript.png" width="800">
<img src="hackdays.png" width="900">
<img src="taborroboti.png" width="800">

  </body>
</html>
