<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jonáš Tenora</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>    
  </head>
  <body onload="poNacteni()">
    
    <h1>

      <a href="https://wiserat.github.io/jonas.tenora-uvod.com/"><div class="wrapper" style="top: 2%;
      right: 5%;">
<div class="mackadlo">
<div class="icon"><ion-icon name="home-outline"></ion-icon></div>
<span>HOME</span>
</div>
</div>
</a>
<style>
.wrapper .mackadlo{
display: inline-block;
height: 60px;
width: 60px;
float: left;
margin: 0 5px;
overflow: hidden;
background: white;
border-radius: 50px;
cursor: pointer;
color: purple;
transition: all 0.3s ease-out;
}
.wrapper .mackadlo:hover{
width: 200px;
}
.wrapper .mackadlo .icon {
display: inline-block;
height: 60px;
width: 60px;
text-align: center;
border-radius: 50px;
box-sizing: border-box;
line-height: 60px;
transition: all 0.3s ease-out;
}
.wrapper .mackadlo:nth-child(1) span {
color: purple;
}
.wrapper .mackadlo .icon ion-icon {
font-size: 25px;
line-height: 60px;
transition: all 0.3s ease-out;
}
.wrapper .mackadlo:hover .icon ion-icon {
color: teal;
}
.wrapper .mackadlo span {
font-size: 25px;
font-weight: 500;
line-height: 20px;
margin-left: 10px;
transition: all 0.3s ease-out;
}
</style>
      
      <a href="https://wiserat.github.io/jonas.tenora-portfolio.com/">
        <button type="button" class="button">
         <span class="button__text">PORTFOLIO</span>
        </button>
      </a> 
  
      &nbsp;&nbsp;
  
      <a href="https://wiserat.github.io/jonas.tenora-skola.com/">
        <button type="button" class="button">
         <span class="button__text">ŠKOLA</span>
        </button>
      </a> 
  
      &nbsp;&nbsp;
  
      <a href="https://wiserat.github.io/jonas.tenora.com/">
        <button type="button" class="button">
         <span class="button__text">PROGRAMOVÁNÍ</span>
        </button>
      </a> 
        
        &nbsp;&nbsp;
  
      <a href="https://wiserat.github.io/jonas.tenora-motivacni.dopis.com/">
        <button type="button" class="button">
         <span class="button__text">KONTAKTY</span>
        </button>
      </a> 
  
      <style>
        .button {
    margin-top: 7px;
    margin-left: 2%;
    background-color: transparent;
    border: 2px solid transparent;
    cursor: pointer;
    color: white;
    padding: 10px 17px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    transition-duration: 0.3s;
    text-align: center;
  }
  
  .button:hover {
    border-color: white;
    border-radius: 10px;
  }
  
  .button:active {
    color: white;
  }
  
  .button__text {
    font-family: 'helvetica', sans-serif;
              margin: 0;
              padding: 0;
              font-size: 1.2em;
              text-align: center;
              color: white;
              letter-spacing: 2px;
  }
      </style>
  </h1>

    <br></br>
    <br></br>

<h3>Zde je ukázka toho co jsem se naučil na kurzu HTML a JavaScriptu.</h3>

<style>
  h3 {
   font-family: 'quicksand', sans-serif;
   font-size: 3em;
   text-align: center;
   color: white;
  }
</style>

<br></br>
<br></br>
<br></br>

    <input type="number" id="cislo1" class="numero">
    <select id="operace" class="operatione">
      <option value="scitani">+</option>
      <option value="odcitani">-</option>
      <option value="nasobeni">x</option>
      <option value="deleni">:</option>
    </select>
    <input type="number" id="cislo2" class="numero">
    <button onclick="vypocet()" class="operatione">=</button>
    <input type="checkbox" id="zaokrouhlit" class="ratatata"><b class="textonzio">zaokrouhlit</b>
    <div id="vystup" class="textonzian">...</div>

    <br></br>
    <br></br>
    <br></br>

<h2 id="stav">...</h2>
    <canvas id="platno" width="600" height="450" style="background-color:silver">

  </body>
</html>
